pi := 3.14159265359

# recursive factorial of x
factorial := (x,) {
    x < 2 -> 1.0
    x.0 * @(x - 1,)
}

# a^n
pow := (a, n) {
    n > 0!
    loop := (x, a, n) {
        n = 1 -> a
        @(x, a*x, n-1)
    }
    loop(a, a, n)
}

precision := 20

# Maclaurin expansion of sin x
sin := (x,) {
    x %= (2.0 * pi)
    add_terms := (sum, i) {
        i >= precision -> sum
        term := 1.0 / factorial(2*i + 1,)
        term *= {
            i % 2 = 0 -> 1.0
            -1.0
        }
        term *= pow(x, 2*i + 1)
        @(sum + term, i + 1)
    }
    add_terms(0.0, 0)
}

sin(6.0,)
